# MapExplorer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devplacid/mapexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devplacid/mapexplorer/: NetworkStateReceiver.kt  ViewModel.kt
app/src/main/java/com/devplacid/mapexplorer/api/: Category.kt  DTO.kt  Iapi.kt  RetrofitClient.kt
app/src/main/java/com/devplacid/mapexplorer/datamodel/: Place.kt  Repository.kt
app/src/main/java/com/devplacid/mapexplorer/datamodel/api/: Category.kt  DTO.kt  Iapi.kt  RetrofitClient.kt
app/src/main/java/com/devplacid/mapexplorer/datamodel/database/: Idao.kt  PlaceEntity.kt  PlacesDatabase.kt
app/src/main/java/com/devplacid/mapexplorer/geo/: BoundingBox.kt  LocationSource.kt
app/src/main/java/com/devplacid/mapexplorer/view/: CategoryAdapter.kt  MainActivity.kt  SelectionActivity.kt
app/src/main/res/drawable/: thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  category_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devplacid/mapexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
